In [32]:
# %%sql 
# DROP TABLE IF EXISTS jeepney CASCADE;
# DROP TABLE IF EXISTS parts CASCADE;
# DROP TABLE IF EXISTS pickup_dropoff CASCADE;
# DROP TABLE IF EXISTS route CASCADE;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [19]:
%sql \dt

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

+--------+----------------+-------+----------+
| Schema |      Name      |  Type |  Owner   |
+--------+----------------+-------+----------+
| public |    jeepney     | table | postgres |
| public |     parts      | table | postgres |
| public | pickup_dropoff | table | postgres |
| public |     route      | table | postgres |
| public |     trips      | table | postgres |
+--------+----------------+-------+----------+

# Connect to postgres

In [1]:
%load_ext sql

In [2]:
with open('connection_string.txt') as f:
    connection_string = f.read().strip()

In [3]:
from sqlalchemy import create_engine
engine = create_engine(connection_string)

In [4]:
%sql engine

## Create tables

In [47]:
%%sql

CREATE TABLE IF NOT EXISTS jeepney (
    jeep_id SERIAL PRIMARY KEY,
    route_id INT,
    model_year INT,
    capacity INT
);

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [35]:
%%sql

CREATE TABLE IF NOT EXISTS route (
    route_id SERIAL PRIMARY KEY,
    start_location VARCHAR,
    end_location VARCHAR
);

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [36]:
%%sql

CREATE TABLE IF NOT EXISTS pickup_dropoff (
    pudo_id SERIAL PRIMARY KEY,
    route_id INT REFERENCES route(route_id),
    pickup VARCHAR,
    dropoff VARCHAR,
    fare DECIMAL
);

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [11]:
%%sql

CREATE TABLE IF NOT EXISTS trips (
    trip_id SERIAL PRIMARY KEY,
    jeep_id INT REFERENCES jeepney(jeep_id),
    date DATE
);

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [136]:
%%sql

CREATE TABLE IF NOT EXISTS parts (
    jeep_part_id SERIAL PRIMARY KEY,
    jeep_id INT REFERENCES jeepney(jeep_id),
    part_id INT,
    part_name VARCHAR,
    installation_date DATE,
    life_expectancy DATE,
    cost DECIMAL
);

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

++
||
++
++

In [12]:
%sql \dt

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

+--------+----------------+-------+----------+
| Schema |      Name      |  Type |  Owner   |
+--------+----------------+-------+----------+
| public |    jeepney     | table | postgres |
| public |     parts      | table | postgres |
| public | pickup_dropoff | table | postgres |
| public |     route      | table | postgres |
| public |     trips      | table | postgres |
+--------+----------------+-------+----------+

In [51]:
%sql SELECT * FROM jeepney LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+---------+----------+------------+----------+
| jeep_id | route_id | model_year | capacity |
+---------+----------+------------+----------+
|    1    |    1     |    2171    |    20    |
|    2    |    2     |    2169    |    16    |
|    3    |    3     |    2170    |    18    |
|    4    |    4     |    2170    |    18    |
|    5    |    5     |    2171    |    20    |
+---------+----------+------------+----------+

In [6]:
%sql SELECT * FROM parts LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+--------------+---------+---------+--------------+-------------------+-----------------+------+
| jeep_part_id | jeep_id | part_id |  part_name   | installation_date | life_expectancy | cost |
+--------------+---------+---------+--------------+-------------------+-----------------+------+
|      1       |    1    |    1    |    Engine    |     2171-05-01    |    2181-05-01   | 2500 |
|      2       |    1    |    2    | Transmission |     2171-05-01    |    2181-05-01   | 2500 |
|      3       |    1    |    3    |    Brakes    |     2171-05-01    |    2181-05-01   | 2500 |
|      4       |    1    |    4    |    Tires     |     2171-05-01    |    2181-05-01   | 2500 |
|      5       |    1    |    5    |  Suspension  |     2171-05-01    |    2181-05-01   | 2500 |
+--------------+---------+---------+--------------+-------------------+-----------------+------+

In [7]:
%sql SELECT * FROM pickup_dropoff LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+---------+----------+--------+---------+------+
| pudo_id | route_id | pickup | dropoff | fare |
+---------+----------+--------+---------+------+
|    1    |    1     |   1    |    1    | 1000 |
|    2    |    1     |   1    |    2    | 1100 |
|    3    |    1     |   1    |    3    | 1200 |
|    4    |    1     |   1    |    4    | 1300 |
|    5    |    1     |   1    |    5    | 1400 |
+---------+----------+--------+---------+------+

In [8]:
%sql SELECT * FROM route LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+----------+----------------+--------------+
| route_id | start_location | end_location |
+----------+----------------+--------------+
|    1     |   startloc1    |   endloc1    |
|    2     |   startloc2    |   endloc2    |
|    3     |   startloc3    |   endloc3    |
|    4     |   startloc4    |   endloc4    |
|    5     |   startloc5    |   endloc5    |
+----------+----------------+--------------+

In [9]:
%sql SELECT * FROM trips LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+---------+---------+------------+
| trip_id | jeep_id |    date    |
+---------+---------+------------+
|    1    |    1    | 2170-05-01 |
|    2    |    2    | 2170-05-01 |
|    3    |    3    | 2170-05-01 |
|    4    |    4    | 2170-05-01 |
|    5    |    5    | 2170-05-01 |
+---------+---------+------------+

In [10]:
%sql \dt

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

+--------+----------------+-------+----------+
| Schema |      Name      |  Type |  Owner   |
+--------+----------------+-------+----------+
| public |    jeepney     | table | postgres |
| public |     parts      | table | postgres |
| public | pickup_dropoff | table | postgres |
| public |     route      | table | postgres |
| public |     trips      | table | postgres |
+--------+----------------+-------+----------+

In [52]:
%sqlcmd columns -t jeepney

+------------+---------+----------+------------------------------------------+---------------+---------+
|    name    |   type  | nullable |                 default                  | autoincrement | comment |
+------------+---------+----------+------------------------------------------+---------------+---------+
|  jeep_id   | INTEGER |  False   | nextval('jeepney_jeep_id_seq'::regclass) |      True     |   None  |
|  route_id  | INTEGER |   True   |                   None                   |     False     |   None  |
| model_year | INTEGER |   True   |                   None                   |     False     |   None  |
|  capacity  | INTEGER |   True   |                   None                   |     False     |   None  |
+------------+---------+----------+------------------------------------------+---------------+---------+

In [12]:
%sqlcmd columns -t parts

+-------------------+---------+----------+---------------------------------------------+---------------+---------+
|        name       |   type  | nullable |                   default                   | autoincrement | comment |
+-------------------+---------+----------+---------------------------------------------+---------------+---------+
|    jeep_part_id   | INTEGER |  False   | nextval('parts_jeep_part_id_seq'::regclass) |      True     |   None  |
|      jeep_id      | INTEGER |   True   |                     None                    |     False     |   None  |
|      part_id      | INTEGER |   True   |                     None                    |     False     |   None  |
|     part_name     | VARCHAR |   True   |                     None                    |     False     |   None  |
| installation_date |   DATE  |   True   |                     None                    |     False     |   None  |
|  life_expectancy  |   DATE  |   True   |                     None                    |     False     |   None  |
|        cost       | NUMERIC |   True   |                     None                    |     False     |   None  |
+-------------------+---------+----------+---------------------------------------------+---------------+---------+

In [13]:
%sqlcmd columns -t pickup_dropoff

+----------+---------+----------+-------------------------------------------------+---------------+---------+
|   name   |   type  | nullable |                     default                     | autoincrement | comment |
+----------+---------+----------+-------------------------------------------------+---------------+---------+
| pudo_id  | INTEGER |  False   | nextval('pickup_dropoff_pudo_id_seq'::regclass) |      True     |   None  |
| route_id | INTEGER |   True   |                       None                      |     False     |   None  |
|  pickup  | VARCHAR |   True   |                       None                      |     False     |   None  |
| dropoff  | VARCHAR |   True   |                       None                      |     False     |   None  |
|   fare   | NUMERIC |   True   |                       None                      |     False     |   None  |
+----------+---------+----------+-------------------------------------------------+---------------+---------+

In [14]:
%sqlcmd columns -t route

+----------------+---------+----------+-----------------------------------------+---------------+---------+
|      name      |   type  | nullable |                 default                 | autoincrement | comment |
+----------------+---------+----------+-----------------------------------------+---------------+---------+
|    route_id    | INTEGER |  False   | nextval('route_route_id_seq'::regclass) |      True     |   None  |
| start_location | VARCHAR |   True   |                   None                  |     False     |   None  |
|  end_location  | VARCHAR |   True   |                   None                  |     False     |   None  |
+----------------+---------+----------+-----------------------------------------+---------------+---------+

In [15]:
%sqlcmd columns -t trips

+---------+---------+----------+----------------------------------------+---------------+---------+
|   name  |   type  | nullable |                default                 | autoincrement | comment |
+---------+---------+----------+----------------------------------------+---------------+---------+
| trip_id | INTEGER |  False   | nextval('trips_trip_id_seq'::regclass) |      True     |   None  |
| jeep_id | INTEGER |   True   |                  None                  |     False     |   None  |
|   date  |   DATE  |   True   |                  None                  |     False     |   None  |
+---------+---------+----------+----------------------------------------+---------------+---------+

## Insert data

In [17]:
import pandas as pd
import numpy as np
import random

### Trips

In [18]:
jeepid = [i for i in range(1, 201)]
tripid = [i for i in range(1,201)]
df_trip = pd.DataFrame({'trip_id': tripid, 'jeep_id': jeepid})
df_trip['date'] = '05-01-2170'

In [19]:
df_trip

     trip_id  jeep_id        date
0          1        1  05-01-2170
1          2        2  05-01-2170
2          3        3  05-01-2170
3          4        4  05-01-2170
4          5        5  05-01-2170
..       ...      ...         ...
195      196      196  05-01-2170
196      197      197  05-01-2170
197      198      198  05-01-2170
198      199      199  05-01-2170
199      200      200  05-01-2170

[200 rows x 3 columns]

In [20]:
df_trip.to_sql('trips', con=engine, if_exists='append', index=False)

200

### Jeepney

In [20]:
random.seed(10)
year = [2169, 2170, 2171]

In [21]:
jeepid = [i for i in range(1, 201)]
model_year = [random.choice(year) for _ in range(201)]

In [22]:
jeepney = []

for i in range(200):
    jeepney.append((jeepid[i], model_year[i]))
df_jeep = pd.DataFrame(jeepney, columns=['jeep_id', 'model_year'])

In [23]:
df_jeep['capacity'] = df_jeep.apply(lambda row: 16 if row['model_year'] == 2169
                                    else 18 if row['model_year'] == 2170
                                    else 20, axis=1)

In [44]:
df_jeep['route_id'] = [i for i in range(1,201)]

In [49]:
df_jeep.to_sql('jeepney', con=engine, if_exists='append', index=False)

200

In [50]:
%%sql

SELECT * FROM jeepney
LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+---------+----------+------------+----------+
| jeep_id | route_id | model_year | capacity |
+---------+----------+------------+----------+
|    1    |    1     |    2171    |    20    |
|    2    |    2     |    2169    |    16    |
|    3    |    3     |    2170    |    18    |
|    4    |    4     |    2170    |    18    |
|    5    |    5     |    2171    |    20    |
+---------+----------+------------+----------+

### Parts

In [25]:
parts = ['Engine', 'Transmission', 'Brakes', 'Tires', 'Suspension', 'Battery',
         'Radiator and Cooling System', 'Fuel System', 'Air Filter',
         'Belts and Hoses', 'Exhaust System', 'Differential', 'Driveshaft',
         'Steering System', 'Lights', 'Windshield Wipers', 'Spark Plugs',
         'Oil and Oil Filter', 'Fluid Levels', 'Axles', 'Bearings', 
         'Air Conditioning System', 'Wheel Alignment', 'Wheel Bearings']
partid = [i+1 for i in range(len(parts))]

In [26]:
df_parts = pd.DataFrame([(jeepid, pid, part) for jeepid in 
                         jeepid for pid, part in zip(partid, parts)],
                        columns=['jeep_id', 'part_id', 'part_name'])

In [27]:
df_parts

      jeep_id  part_id                part_name
0           1        1                   Engine
1           1        2             Transmission
2           1        3                   Brakes
3           1        4                    Tires
4           1        5               Suspension
...       ...      ...                      ...
4795      200       20                    Axles
4796      200       21                 Bearings
4797      200       22  Air Conditioning System
4798      200       23          Wheel Alignment
4799      200       24           Wheel Bearings

[4800 rows x 3 columns]

In [28]:
df_parts_jeep = pd.merge(df_parts, df_jeep, on='jeep_id')

In [29]:
df_parts_jeep['installation_date'] = df_parts_jeep.apply(lambda row: '05-01-2169' if row['model_year'] == 2169
                                                         else '05-01-2170' if row['model_year'] == 2170
                                                         else '05-01-2171', axis=1)

df_parts_jeep['life_expectancy'] = df_parts_jeep.apply(lambda row: '05-01-2179' if row['model_year'] == 2169
                                                       else '05-01-2180' if row['model_year'] == 2170
                                                       else '05-01-2181', axis=1)

df_parts_jeep['jeep_part_id'] = df_parts_jeep.index + 1
df_parts_jeep['cost'] = 2500

In [30]:
df_parts_jeep

,jeep_id,part_id,part_name,model_year,capacity,installation_date,life_expectancy,jeep_part_id,cost
0,1,1,Engine,2171,20,05-01-2171,05-01-2181,1,2500
1,1,2,Transmission,2171,20,05-01-2171,05-01-2181,2,2500
2,1,3,Brakes,2171,20,05-01-2171,05-01-2181,3,2500
3,1,4,Tires,2171,20,05-01-2171,05-01-2181,4,2500
4,1,5,Suspension,2171,20,05-01-2171,05-01-2181,5,2500
...,...,...,...,...,...,...,...,...,...
4795,200,20,Axles,2170,18,05-01-2170,05-01-2180,4796,2500
4796,200,21,Bearings,2170,18,05-01-2170,05-01-2180,4797,2500
4797,200,22,Air Conditioning System,2170,18,05-01-2170,05-01-2180,4798,2500
4798,200,23,Wheel Alignment,2170,18,05-01-2170,05-01-2180,4799,2500
4799,200,24,Wheel Bearings,2170,18,05-01-2170,05-01-2180,4800,2500

In [31]:
df_parts = df_parts_jeep[['jeep_part_id', 'jeep_id', 'part_id', 'part_name',
                          'installation_date', 'life_expectancy', 'cost']]

In [32]:
# df_parts.loc[:, 'installation_date'] = pd.to_datetime(df_parts['installation_date'])

In [33]:
df_parts

,jeep_part_id,jeep_id,part_id,part_name,installation_date,life_expectancy,cost
0,1,1,1,Engine,05-01-2171,05-01-2181,2500
1,2,1,2,Transmission,05-01-2171,05-01-2181,2500
2,3,1,3,Brakes,05-01-2171,05-01-2181,2500
3,4,1,4,Tires,05-01-2171,05-01-2181,2500
4,5,1,5,Suspension,05-01-2171,05-01-2181,2500
...,...,...,...,...,...,...,...
4795,4796,200,20,Axles,05-01-2170,05-01-2180,2500
4796,4797,200,21,Bearings,05-01-2170,05-01-2180,2500
4797,4798,200,22,Air Conditioning System,05-01-2170,05-01-2180,2500
4798,4799,200,23,Wheel Alignment,05-01-2170,05-01-2180,2500
4799,4800,200,24,Wheel Bearings,05-01-2170,05-01-2180,2500

In [157]:
df_parts.to_sql('parts', con=engine, if_exists='append', index=False)

800

In [158]:
%%sql

SELECT COUNT(*) FROM parts
LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

1 rows affected.

+-------+
| count |
+-------+
|  4800 |
+-------+

### Route

In [34]:
routeid = [i for i in range(1,6)]
start = [f'startloc{i}' for i in range(1,6)]
end = [f'endloc{i}' for i in range(1,6)]

In [35]:
route = []

for i in range(5):
    route.append((routeid[i], start[i], end[i]))
df_route = pd.DataFrame(route, columns=['route_id', 'start_location',
                                        'end_location'])

In [36]:
df_route

   route_id start_location end_location
0         1      startloc1      endloc1
1         2      startloc2      endloc2
2         3      startloc3      endloc3
3         4      startloc4      endloc4
4         5      startloc5      endloc5

In [39]:
df_route.to_sql('route', con=engine, if_exists='append', index=False)

In [60]:
%%sql

SELECT * FROM route
LIMIT 5;

Running query in 'postgresql://postgres:***@bgndb.cjau20mowvcs.us-east-1.rds.amazonaws.com/postgres'

5 rows affected.

+----------+----------------+--------------+
| route_id | start_location | end_location |
+----------+----------------+--------------+
|    1     |   startloc1    |   endloc1    |
|    2     |   startloc2    |   endloc2    |
|    3     |   startloc3    |   endloc3    |
|    4     |   startloc4    |   endloc4    |
|    5     |   startloc5    |   endloc5    |
+----------+----------------+--------------+

### Pickup_Dropoff

In [54]:
loc = [i for i in range(1, 11)]
loc_dict = {loc[i]: loc[i:] for i in range(len(loc))}
# rows = [(key, value) for key, values in loc_dict.items() for value in values]

In [55]:
rows = [(route, key, value) for route in routeid
        for key, values in loc_dict.items() for value in values]

In [56]:
df_pudo = pd.DataFrame(rows, columns=['route_id', 'pickup', 'dropoff'])

In [57]:
df_pudo['fare'] = (df_pudo.apply(lambda row: 
                                 1000+(100*(row['dropoff']-row['pickup'])),
                                 axis=1))
df_pudo['pudo_id'] = df_pudo.index + 1

In [58]:
# Reorder columns
df_pudo = df_pudo[['pudo_id'] + [col for col in df_pudo.columns if col != 'pudo_id']]

In [59]:
df_pudo

     pudo_id  route_id  pickup  dropoff  fare
0          1         1       1        1  1000
1          2         1       1        2  1100
2          3         1       1        3  1200
3          4         1       1        4  1300
4          5         1       1        5  1400
..       ...       ...     ...      ...   ...
270      271         5       8        9  1100
271      272         5       8       10  1200
272      273         5       9        9  1000
273      274         5       9       10  1100
274      275         5      10       10  1000

[275 rows x 5 columns]

In [71]:
df_pudo.to_sql('pickup_dropoff', con=engine, if_exists='append', index=False)

275

In [ ]:
(df_trip.merge(df_jeep, on='jeep_id', how='left')
        .merge(df_route, on='route_id', how='left')
        .merge(df_pudo, on='pudo_id', how='left')
)

In [62]:
(df_trip.merge(df_jeep, on='jeep_id', how='left')
        .merge(df_parts, on='jeep_id', how='left')
        .merge(df_route, on='route_id', how='left')
        .merge(df_pudo, on='route_id', how='left')
)

,trip_id,jeep_id,date,model_year,capacity,route_id,jeep_part_id,part_id,part_name,installation_date,life_expectancy,cost,start_location,end_location,pudo_id,pickup,dropoff,fare
0,1,1,05-01-2170,2171,20,1,1,1,Engine,05-01-2171,05-01-2181,2500,startloc1,endloc1,1.0,1.0,1.0,1000.0
1,1,1,05-01-2170,2171,20,1,1,1,Engine,05-01-2171,05-01-2181,2500,startloc1,endloc1,2.0,1.0,2.0,1100.0
2,1,1,05-01-2170,2171,20,1,1,1,Engine,05-01-2171,05-01-2181,2500,startloc1,endloc1,3.0,1.0,3.0,1200.0
3,1,1,05-01-2170,2171,20,1,1,1,Engine,05-01-2171,05-01-2181,2500,startloc1,endloc1,4.0,1.0,4.0,1300.0
4,1,1,05-01-2170,2171,20,1,1,1,Engine,05-01-2171,05-01-2181,2500,startloc1,endloc1,5.0,1.0,5.0,1400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11275,200,200,05-01-2170,2170,18,200,4796,20,Axles,05-01-2170,05-01-2180,2500,NaN,NaN,NaN,NaN,NaN,NaN
11276,200,200,05-01-2170,2170,18,200,4797,21,Bearings,05-01-2170,05-01-2180,2500,NaN,NaN,NaN,NaN,NaN,NaN
11277,200,200,05-01-2170,2170,18,200,4798,22,Air Conditioning System,05-01-2170,05-01-2180,2500,NaN,NaN,NaN,NaN,NaN,NaN
11278,200,200,05-01-2170,2170,18,200,4799,23,Wheel Alignment,05-01-2170,05-01-2180,2500,NaN,NaN,NaN,NaN,NaN,NaN
11279,200,200,05-01-2170,2170,18,200,4800,24,Wheel Bearings,05-01-2170,05-01-2180,2500,NaN,NaN,NaN,NaN,NaN,NaN

# Creating Driver data for NoSQL

In [24]:
import pandas as pd
import numpy as np
import random
from faker import Faker
from faker.providers import phone_number, date_time
from datetime import datetime, timedelta

In [25]:
fake = Faker()

In [26]:
firstname = [fake.unique.first_name() for _ in range(201)]
lastname = [fake.unique.last_name() for _ in range(201)]
contactnumber = [fake.unique.msisdn() for _ in range(201)]
licensenumber = [f'LN{fake.unique.msisdn()}' for _ in range(201)]
driverid = [i for i in range(1, 201)]

In [27]:
start_date = datetime(2130, 1, 1)
end_date = datetime(2140, 12, 31)

In [28]:
time_between_dates = end_date - start_date

In [29]:
random_dates = []
for _ in range(201):
    random_number_of_days = random.randint(0, time_between_dates.days)
    random_date = start_date + timedelta(days=random_number_of_days)
    random_dates.append(random_date)

# Optionally, convert the dates to strings if needed
random_dates_str = [date.strftime("%Y-%m-%d") for date in random_dates]

In [30]:
driver = []

for i in range(200):
    driver.append((driverid[i], firstname[i], lastname[i],
                   random_dates_str[i],contactnumber[i],
                   licensenumber[i]))

In [31]:
df_driver = pd.DataFrame(driver, columns=['driver_id', 'first_name',
                                          'last_name', 'birthday',
                                          'contact_number', 'license_number'])

In [32]:
df_driver

,driver_id,first_name,last_name,birthday,contact_number,license_number
0,1,Anthony,Mora,2139-07-19,0110625682593,LN2932440061784
1,2,Evelyn,Tyler,2139-08-19,7092285207826,LN7355721182256
2,3,Jacob,Lawson,2132-10-06,7480859977526,LN5058711195683
3,4,Samuel,Zamora,2138-01-20,8958518364996,LN8842179042003
4,5,Nicole,Williams,2133-03-31,6678756406662,LN8197318112597
...,...,...,...,...,...,...
195,196,Andrea,Ross,2140-06-27,6389658337637,LN6918216471932
196,197,Bradley,Pollard,2134-06-15,0998093259773,LN6596693516809
197,198,Sherri,Juarez,2133-08-22,6655382109827,LN5544928048645
198,199,Philip,Alvarez,2136-09-28,7882990933155,LN1357107305230
199,200,Cynthia,Torres,2137-02-27,7803091805944,LN4338596589530

In [19]:
data = df_driver.to_dict(orient='records')

In [20]:
data

[{'driver_id': 1,
  'first_name': 'Jacob',
  'last_name': 'Johnson',
  'birthday': '2132-02-20',
  'contact_number': '8223345714815',
  'license_number': 'LN3947389498865'},
 {'driver_id': 2,
  'first_name': 'Wayne',
  'last_name': 'Mitchell',
  'birthday': '2136-05-12',
  'contact_number': '4760391685557',
  'license_number': 'LN2195587186166'},
 {'driver_id': 3,
  'first_name': 'Richard',
  'last_name': 'Williams',
  'birthday': '2137-07-28',
  'contact_number': '0185287237676',
  'license_number': 'LN2034726648067'},
 {'driver_id': 4,
  'first_name': 'Eric',
  'last_name': 'Bennett',
  'birthday': '2134-10-08',
  'contact_number': '9024328603678',
  'license_number': 'LN1465339011974'},
 {'driver_id': 5,
  'first_name': 'Allison',
  'last_name': 'Lawson',
  'birthday': '2131-02-07',
  'contact_number': '2091654628921',
  'license_number': 'LN7997546710180'},
 {'driver_id': 6,
  'first_name': 'Matthew',
  'last_name': 'Rowe',
  'birthday': '2134-10-12',
  'contact_number': '8580613093080',
  'license_number': 'LN6389757163057'},
 {'driver_id': 7,
  'first_name': 'Denise',
  'last_name': 'Walker',
  'birthday': '2131-04-27',
  'contact_number': '8727237702448',
  'license_number': 'LN0013297118818'},
 {'driver_id': 8,
  'first_name': 'Connie',
  'last_name': 'Hernandez',
  'birthday': '2139-06-06',
  'contact_number': '0474653989553',
  'license_number': 'LN1600769144930'},
 {'driver_id': 9,
  'first_name': 'Donna',
  'last_name': 'Li',
  'birthday': '2140-09-27',
  'contact_number': '9332882025466',
  'license_number': 'LN9417573689842'},
 {'driver_id': 10,
  'first_name': 'Pamela',
  'last_name': 'Perez',
  'birthday': '2138-09-06',
  'contact_number': '3918812780089',
  'license_number': 'LN0114707565514'},
 {'driver_id': 11,
  'first_name': 'Charles',
  'last_name': 'Valenzuela',
  'birthday': '2134-09-25',
  'contact_number': '6142764318236',
  'license_number': 'LN1314151506131'},
 {'driver_id': 12,
  'first_name': 'John',
  'last_name': 'Nixon',
  'birthday': '2138-06-29',
  'contact_number': '0356827679326',
  'license_number': 'LN3795083039110'},
 {'driver_id': 13,
  'first_name': 'Brandon',
  'last_name': 'Adams',
  'birthday': '2140-05-02',
  'contact_number': '6200787967895',
  'license_number': 'LN6270209830489'},
 {'driver_id': 14,
  'first_name': 'Philip',
  'last_name': 'Huynh',
  'birthday': '2132-11-23',
  'contact_number': '7116815634593',
  'license_number': 'LN7533294877480'},
 {'driver_id': 15,
  'first_name': 'Sarah',
  'last_name': 'Martinez',
  'birthday': '2134-11-09',
  'contact_number': '9576444593880',
  'license_number': 'LN3799560744391'},
 {'driver_id': 16,
  'first_name': 'Steven',
  'last_name': 'Baldwin',
  'birthday': '2131-09-06',
  'contact_number': '8539139054315',
  'license_number': 'LN0377387215141'},
 {'driver_id': 17,
  'first_name': 'Lauren',
  'last_name': 'Myers',
  'birthday': '2130-08-11',
  'contact_number': '1966587427151',
  'license_number': 'LN6572327827676'},
 {'driver_id': 18,
  'first_name': 'Joshua',
  'last_name': 'Jordan',
  'birthday': '2130-01-05',
  'contact_number': '0911468156893',
  'license_number': 'LN8882900231665'},
 {'driver_id': 19,
  'first_name': 'Sara',
  'last_name': 'Flores',
  'birthday': '2131-05-29',
  'contact_number': '0520777586609',
  'license_number': 'LN1806911137732'},
 {'driver_id': 20,
  'first_name': 'Sabrina',
  'last_name': 'Chambers',
  'birthday': '2140-11-27',
  'contact_number': '8734554400757',
  'license_number': 'LN3332939261229'},
 {'driver_id': 21,
  'first_name': 'Heidi',
  'last_name': 'Sosa',
  'birthday': '2133-11-05',
  'contact_number': '1647182875503',
  'license_number': 'LN4523872521087'},
 {'driver_id': 22,
  'first_name': 'Brian',
  'last_name': 'Lopez',
  'birthday': '2130-06-22',
  'contact_number': '4999001864903',
  'license_number': 'LN6990123032595'},
 {'driver_id': 23,
  'first_name': 'Rita',
  'last_name': 'Elliott',
  'birthday': '2139-12-27',
  'contact_number': '6266074573172',
  'license_number': 'LN9523982643026'},
 {'driver_id': 24,
  'first_name': 'Carrie',
  'last_name': 'Valentine',
  'birthday': '2139-05-09',
  'contact_number': '0552888432982',
  'license_number': 'LN2516438633358'},
 {'driver_id': 25,
  'first_name': 'Jennifer',
  'last_name': 'Moore',
  'birthday': '2138-09-02',
  'contact_number': '9832682744357',
  'license_number': 'LN9113258404822'},
 {'driver_id': 26,
  'first_name': 'Randy',
  'last_name': 'Holmes',
  'birthday': '2138-12-27',
  'contact_number': '2734187518110',
  'license_number': 'LN5494275896036'},
 {'driver_id': 27,
  'first_name': 'Carolyn',
  'last_name': 'Reyes',
  'birthday': '2137-10-07',
  'contact_number': '9963059584109',
  'license_number': 'LN9754965463297'},
 {'driver_id': 28,
  'first_name': 'Daniel',
  'last_name': 'Mays',
  'birthday': '2134-12-11',
  'contact_number': '7599215058447',
  'license_number': 'LN3077523862353'},
 {'driver_id': 29,
  'first_name': 'Michael',
  'last_name': 'Barrera',
  'birthday': '2134-07-22',
  'contact_number': '4130825710387',
  'license_number': 'LN3050595234606'},
 {'driver_id': 30,
  'first_name': 'Barbara',
  'last_name': 'Bowman',
  'birthday': '2132-06-25',
  'contact_number': '2365031441926',
  'license_number': 'LN7392238927225'},
 {'driver_id': 31,
  'first_name': 'Brittany',
  'last_name': 'Mckenzie',
  'birthday': '2139-12-24',
  'contact_number': '6859727598918',
  'license_number': 'LN9971617414018'},
 {'driver_id': 32,
  'first_name': 'Rick',
  'last_name': 'Sellers',
  'birthday': '2130-01-10',
  'contact_number': '2191079830084',
  'license_number': 'LN9616775911415'},
 {'driver_id': 33,
  'first_name': 'Francisco',
  'last_name': 'Castillo',
  'birthday': '2134-03-21',
  'contact_number': '8976079651835',
  'license_number': 'LN1194141433450'},
 {'driver_id': 34,
  'first_name': 'Austin',
  'last_name': 'Mayer',
  'birthday': '2131-09-30',
  'contact_number': '5308476987811',
  'license_number': 'LN7813620094743'},
 {'driver_id': 35,
  'first_name': 'Joseph',
  'last_name': 'Robertson',
  'birthday': '2139-07-22',
  'contact_number': '8379531470588',
  'license_number': 'LN5711313447298'},
 {'driver_id': 36,
  'first_name': 'Bryan',
  'last_name': 'West',
  'birthday': '2132-05-16',
  'contact_number': '6579697160058',
  'license_number': 'LN6242114930522'},
 {'driver_id': 37,
  'first_name': 'Robert',
  'last_name': 'Herrera',
  'birthday': '2130-04-26',
  'contact_number': '6437610074427',
  'license_number': 'LN4527808436696'},
 {'driver_id': 38,
  'first_name': 'Christopher',
  'last_name': 'Garcia',
  'birthday': '2139-03-12',
  'contact_number': '7820432778093',
  'license_number': 'LN1071804488371'},
 {'driver_id': 39,
  'first_name': 'Ryan',
  'last_name': 'Henderson',
  'birthday': '2137-12-09',
  'contact_number': '9615480284053',
  'license_number': 'LN0203385639243'},
 {'driver_id': 40,
  'first_name': 'James',
  'last_name': 'Gomez',
  'birthday': '2136-04-18',
  'contact_number': '3309618208082',
  'license_number': 'LN3886490391596'},
 {'driver_id': 41,
  'first_name': 'Johnny',
  'last_name': 'Weeks',
  'birthday': '2139-07-03',
  'contact_number': '5048405201213',
  'license_number': 'LN7098837068418'},
 {'driver_id': 42,
  'first_name': 'Patrick',
  'last_name': 'Mills',
  'birthday': '2130-04-22',
  'contact_number': '8903563485850',
  'license_number': 'LN7054315557036'},
 {'driver_id': 43,
  'first_name': 'Susan',
  'last_name': 'Meyer',
  'birthday': '2137-03-30',
  'contact_number': '2016303195626',
  'license_number': 'LN3559112757190'},
 {'driver_id': 44,
  'first_name': 'Jessica',
  'last_name': 'Stevens',
  'birthday': '2131-11-02',
  'contact_number': '5601321537632',
  'license_number': 'LN7983151612662'},
 {'driver_id': 45,
  'first_name': 'Gregory',
  'last_name': 'Caldwell',
  'birthday': '2136-02-14',
  'contact_number': '5660218521574',
  'license_number': 'LN0054111695126'},
 {'driver_id': 46,
  'first_name': 'Melissa',
  'last_name': 'Collins',
  'birthday': '2133-03-20',
  'contact_number': '8839588317556',
  'license_number': 'LN4590807098861'},
 {'driver_id': 47,
  'first_name': 'Bradley',
  'last_name': 'Mccormick',
  'birthday': '2132-04-10',
  'contact_number': '2642012499246',
  'license_number': 'LN6658513723459'},
 {'driver_id': 48,
  'first_name': 'Diane',
  'last_name': 'Garrison',
  'birthday': '2138-06-01',
  'contact_number': '0038923679073',
  'license_number': 'LN2531510570656'},
 {'driver_id': 49,
  'first_name': 'Elizabeth',
  'last_name': 'King',
  'birthday': '2132-06-08',
  'contact_number': '2456667726626',
  'license_number': 'LN1144547683958'},
 {'driver_id': 50,
  'first_name': 'Justin',
  'last_name': 'Miller',
  'birthday': '2140-01-08',
  'contact_number': '4519346930629',
  'license_number': 'LN6143740204676'},
 {'driver_id': 51,
  'first_name': 'Ronald',
  'last_name': 'Burns',
  'birthday': '2139-10-14',
  'contact_number': '8037102799163',
  'license_number': 'LN5868685614874'},
 {'driver_id': 52,
  'first_name': 'Natalie',
  'last_name': 'White',
  'birthday': '2130-11-21',
  'contact_number': '8889941467559',
  'license_number': 'LN2878327141427'},
 {'driver_id': 53,
  'first_name': 'Shelley',
  'last_name': 'Haynes',
  'birthday': '2130-04-07',
  'contact_number': '6313781010340',
  'license_number': 'LN8440003658521'},
 {'driver_id': 54,
  'first_name': 'Jorge',
  'last_name': 'Golden',
  'birthday': '2134-09-12',
  'contact_number': '4244510896689',
  'license_number': 'LN7441777021876'},
 {'driver_id': 55,
  'first_name': 'Kyle',
  'last_name': 'Shelton',
  'birthday': '2135-11-14',
  'contact_number': '3912105693283',
  'license_number': 'LN3084095630363'},
 {'driver_id': 56,
  'first_name': 'Karen',
  'last_name': 'Forbes',
  'birthday': '2136-12-11',
  'contact_number': '5257448524488',
  'license_number': 'LN4808579232495'},
 {'driver_id': 57,
  'first_name': 'Jeanette',
  'last_name': 'Orr',
  'birthday': '2131-05-17',
  'contact_number': '3299894614326',
  'license_number': 'LN6476523615021'},
 {'driver_id': 58,
  'first_name': 'Brenda',
  'last_name': 'Cox',
  'birthday': '2134-01-03',
  'contact_number': '0589243265731',
  'license_number': 'LN2889760937438'},
 {'driver_id': 59,
  'first_name': 'Kayla',
  'last_name': 'Daugherty',
  'birthday': '2140-09-17',
  'contact_number': '4506025905818',
  'license_number': 'LN4384246102398'},
 {'driver_id': 60,
  'first_name': 'Spencer',
  'last_name': 'Lucas',
  'birthday': '2137-03-17',
  'contact_number': '4517799141009',
  'license_number': 'LN8384439745399'},
 {'driver_id': 61,
  'first_name': 'Amanda',
  'last_name': 'Jenkins',
  'birthday': '2134-05-20',
  'contact_number': '3434676356597',
  'license_number': 'LN4211505832615'},
 {'driver_id': 62,
  'first_name': 'Patricia',
  'last_name': 'Bass',
  'birthday': '2140-01-06',
  'contact_number': '6106138622615',
  'license_number': 'LN2995563144420'},
 {'driver_id': 63,
  'first_name': 'David',
  'last_name': 'Jackson',
  'birthday': '2131-12-07',
  'contact_number': '0771747625550',
  'license_number': 'LN1865884819050'},
 {'driver_id': 64,
  'first_name': 'Craig',
  'last_name': 'Smith',
  'birthday': '2140-11-04',
  'contact_number': '9450241205451',
  'license_number': 'LN2556078953218'},
 {'driver_id': 65,
  'first_name': 'Sonia',
  'last_name': 'Curry',
  'birthday': '2138-04-06',
  'contact_number': '9963575323048',
  'license_number': 'LN8070460621175'},
 {'driver_id': 66,
  'first_name': 'Evan',
  'last_name': 'Gaines',
  'birthday': '2140-04-04',
  'contact_number': '3498763959945',
  'license_number': 'LN2450548587583'},
 {'driver_id': 67,
  'first_name': 'Paul',
  'last_name': 'Brooks',
  'birthday': '2134-08-19',
  'contact_number': '2709164595654',
  'license_number': 'LN1603900715766'},
 {'driver_id': 68,
  'first_name': 'Luis',
  'last_name': 'Jones',
  'birthday': '2135-02-02',
  'contact_number': '8379434479053',
  'license_number': 'LN1002287622930'},
 {'driver_id': 69,
  'first_name': 'Cynthia',
  'last_name': 'Webb',
  'birthday': '2130-07-07',
  'contact_number': '7089898244880',
  'license_number': 'LN9149939405292'},
 {'driver_id': 70,
  'first_name': 'Angela',
  'last_name': 'Hodges',
  'birthday': '2133-02-28',
  'contact_number': '8442028550767',
  'license_number': 'LN7011127574604'},
 {'driver_id': 71,
  'first_name': 'Sheila',
  'last_name': 'Carpenter',
  'birthday': '2132-08-27',
  'contact_number': '2324494396070',
  'license_number': 'LN6490631315712'},
 {'driver_id': 72,
  'first_name': 'Kathleen',
  'last_name': 'Davis',
  'birthday': '2135-09-18',
  'contact_number': '7335917208724',
  'license_number': 'LN8075681898008'},
 {'driver_id': 73,
  'first_name': 'Andrew',
  'last_name': 'Ruiz',
  'birthday': '2132-09-14',
  'contact_number': '0085506782888',
  'license_number': 'LN1270989075547'},
 {'driver_id': 74,
  'first_name': 'Ruben',
  'last_name': 'Adkins',
  'birthday': '2137-04-04',
  'contact_number': '9801806383236',
  'license_number': 'LN3773756497759'},
 {'driver_id': 75,
  'first_name': 'Jeremy',
  'last_name': 'Lewis',
  'birthday': '2130-12-27',
  'contact_number': '9016676297567',
  'license_number': 'LN2168904957874'},
 {'driver_id': 76,
  'first_name': 'Misty',
  'last_name': 'Ford',
  'birthday': '2138-03-31',
  'contact_number': '7850952081939',
  'license_number': 'LN8760439469764'},
 {'driver_id': 77,
  'first_name': 'Manuel',
  'last_name': 'Taylor',
  'birthday': '2137-07-22',
  'contact_number': '4462151418909',
  'license_number': 'LN5163113315068'},
 {'driver_id': 78,
  'first_name': 'Nathaniel',
  'last_name': 'Palmer',
  'birthday': '2137-02-23',
  'contact_number': '1517252528651',
  'license_number': 'LN5817103533419'},
 {'driver_id': 79,
  'first_name': 'Timothy',
  'last_name': 'Gonzalez',
  'birthday': '2140-11-23',
  'contact_number': '8893421209024',
  'license_number': 'LN4090645256802'},
 {'driver_id': 80,
  'first_name': 'Shannon',
  'last_name': 'Pruitt',
  'birthday': '2131-07-17',
  'contact_number': '4010556433840',
  'license_number': 'LN5248037106669'},
 {'driver_id': 81,
  'first_name': 'Logan',
  'last_name': 'Robinson',
  'birthday': '2140-08-07',
  'contact_number': '8345046849960',
  'license_number': 'LN9517360029555'},
 {'driver_id': 82,
  'first_name': 'Dennis',
  'last_name': 'Craig',
  'birthday': '2133-07-02',
  'contact_number': '1673072731226',
  'license_number': 'LN6804869397353'},
 {'driver_id': 83,
  'first_name': 'Leslie',
  'last_name': 'Lee',
  'birthday': '2140-06-09',
  'contact_number': '5587969266998',
  'license_number': 'LN1926774635689'},
 {'driver_id': 84,
  'first_name': 'Jeffrey',
  'last_name': 'Walters',
  'birthday': '2139-03-01',
  'contact_number': '4295411419695',
  'license_number': 'LN0292824046491'},
 {'driver_id': 85,
  'first_name': 'Tara',
  'last_name': 'Robbins',
  'birthday': '2133-03-14',
  'contact_number': '9256651316177',
  'license_number': 'LN0934296471704'},
 {'driver_id': 86,
  'first_name': 'Jocelyn',
  'last_name': 'Wiley',
  'birthday': '2138-06-30',
  'contact_number': '4256961948623',
  'license_number': 'LN6362668394501'},
 {'driver_id': 87,
  'first_name': 'Alicia',
  'last_name': 'Washington',
  'birthday': '2132-03-15',
  'contact_number': '1956540938195',
  'license_number': 'LN2698941751111'},
 {'driver_id': 88,
  'first_name': 'Tina',
  'last_name': 'Castro',
  'birthday': '2137-12-23',
  'contact_number': '8643717051392',
  'license_number': 'LN9234108585840'},
 {'driver_id': 89,
  'first_name': 'Katherine',
  'last_name': 'Ochoa',
  'birthday': '2130-10-29',
  'contact_number': '0951349786034',
  'license_number': 'LN2151268468233'},
 {'driver_id': 90,
  'first_name': 'Vincent',
  'last_name': 'Sanchez',
  'birthday': '2137-07-31',
  'contact_number': '5647058158857',
  'license_number': 'LN7445080047390'},
 {'driver_id': 91,
  'first_name': 'Andre',
  'last_name': 'Marshall',
  'birthday': '2139-12-12',
  'contact_number': '4104304215754',
  'license_number': 'LN5404911528116'},
 {'driver_id': 92,
  'first_name': 'Crystal',
  'last_name': 'Burke',
  'birthday': '2131-02-18',
  'contact_number': '9607289867821',
  'license_number': 'LN7654186358640'},
 {'driver_id': 93,
  'first_name': 'Tiffany',
  'last_name': 'Howell',
  'birthday': '2133-09-20',
  'contact_number': '4794831252001',
  'license_number': 'LN0700309297444'},
 {'driver_id': 94,
  'first_name': 'Kimberly',
  'last_name': 'Lawrence',
  'birthday': '2138-01-11',
  'contact_number': '4461577348221',
  'license_number': 'LN2242886063125'},
 {'driver_id': 95,
  'first_name': 'Danielle',
  'last_name': 'Brown',
  'birthday': '2130-08-01',
  'contact_number': '6034557885854',
  'license_number': 'LN5443512844286'},
 {'driver_id': 96,
  'first_name': 'Jose',
  'last_name': 'Nelson',
  'birthday': '2131-06-14',
  'contact_number': '7382465485438',
  'license_number': 'LN1950968904179'},
 {'driver_id': 97,
  'first_name': 'Jasmine',
  'last_name': 'Thomas',
  'birthday': '2136-08-23',
  'contact_number': '8129918965072',
  'license_number': 'LN5357419070004'},
 {'driver_id': 98,
  'first_name': 'Marcus',
  'last_name': 'Jensen',
  'birthday': '2140-01-28',
  'contact_number': '2005784940498',
  'license_number': 'LN8162219743313'},
 {'driver_id': 99,
  'first_name': 'Kent',
  'last_name': 'Fleming',
  'birthday': '2130-09-29',
  'contact_number': '2448371650699',
  'license_number': 'LN5338312725663'},
 {'driver_id': 100,
  'first_name': 'Jon',
  'last_name': 'Torres',
  'birthday': '2132-11-03',
  'contact_number': '0218054962687',
  'license_number': 'LN0341938947710'},
 {'driver_id': 101,
  'first_name': 'Teresa',
  'last_name': 'Roberson',
  'birthday': '2136-11-18',
  'contact_number': '9329904261420',
  'license_number': 'LN0429539906879'},
 {'driver_id': 102,
  'first_name': 'Alisha',
  'last_name': 'Bell',
  'birthday': '2135-05-24',
  'contact_number': '6055756287544',
  'license_number': 'LN3752624053183'},
 {'driver_id': 103,
  'first_name': 'Brent',
  'last_name': 'Ward',
  'birthday': '2133-12-27',
  'contact_number': '3320897505526',
  'license_number': 'LN3968597792062'},
 {'driver_id': 104,
  'first_name': 'Mariah',
  'last_name': 'Banks',
  'birthday': '2138-12-28',
  'contact_number': '8052667455341',
  'license_number': 'LN1971616211585'},
 {'driver_id': 105,
  'first_name': 'Felicia',
  'last_name': 'Barrett',
  'birthday': '2140-04-14',
  'contact_number': '9219201909627',
  'license_number': 'LN8074398113506'},
 {'driver_id': 106,
  'first_name': 'Paula',
  'last_name': 'Avery',
  'birthday': '2138-05-28',
  'contact_number': '6731705698507',
  'license_number': 'LN5494652654827'},
 {'driver_id': 107,
  'first_name': 'Christine',
  'last_name': 'Aguilar',
  'birthday': '2140-05-11',
  'contact_number': '9566875362487',
  'license_number': 'LN3480647699671'},
 {'driver_id': 108,
  'first_name': 'Scott',
  'last_name': 'Watson',
  'birthday': '2135-08-19',
  'contact_number': '7068037636731',
  'license_number': 'LN6846344980339'},
 {'driver_id': 109,
  'first_name': 'Theresa',
  'last_name': 'Quinn',
  'birthday': '2137-09-19',
  'contact_number': '4125132398390',
  'license_number': 'LN1091225469868'},
 {'driver_id': 110,
  'first_name': 'Travis',
  'last_name': 'Bryant',
  'birthday': '2138-02-18',
  'contact_number': '5126943989768',
  'license_number': 'LN9025409520889'},
 {'driver_id': 111,
  'first_name': 'Rachel',
  'last_name': 'Ramirez',
  'birthday': '2135-05-19',
  'contact_number': '5331961132813',
  'license_number': 'LN7321641356159'},
 {'driver_id': 112,
  'first_name': 'Wendy',
  'last_name': 'Hall',
  'birthday': '2133-01-05',
  'contact_number': '3364581454747',
  'license_number': 'LN2114682914057'},
 {'driver_id': 113,
  'first_name': 'Michelle',
  'last_name': 'Meza',
  'birthday': '2139-09-29',
  'contact_number': '4442170748000',
  'license_number': 'LN3582470564917'},
 {'driver_id': 114,
  'first_name': 'Shelby',
  'last_name': 'Sullivan',
  'birthday': '2132-07-03',
  'contact_number': '1800865379861',
  'license_number': 'LN4536825058923'},
 {'driver_id': 115,

In [21]:
# Insert driver data by batch
with table.batch_writer() as batch:
    for item in data:
        batch.put_item(Item=item)

print("Data successfully inserted into DynamoDB")

Data successfully inserted into DynamoDB

In [16]:
import boto3

In [17]:
dynamodb = boto3.resource('dynamodb')

In [18]:
table = dynamodb.Table('drivers')

In [22]:
table.scan()

{'Items': [{'driver_id': Decimal('187'),
   'contact_number': '1191454341790',
   'license_number': 'LN7831919178484',
   'last_name': 'Buchanan',
   'birthday': '2137-08-12',
   'first_name': 'Michele'},
  {'driver_id': Decimal('154'),
   'contact_number': '7727782579852',
   'license_number': 'LN3280362692892',
   'last_name': 'Harris',
   'birthday': '2131-04-20',
   'first_name': 'Jamie'},
  {'driver_id': Decimal('7'),
   'contact_number': '8727237702448',
   'license_number': 'LN0013297118818',
   'last_name': 'Walker',
   'birthday': '2131-04-27',
   'first_name': 'Denise'},
  {'driver_id': Decimal('115'),
   'contact_number': '4416775962841',
   'license_number': 'LN7708421958824',
   'last_name': 'Stein',
   'birthday': '2136-05-26',
   'first_name': 'Larry'},
  {'driver_id': Decimal('117'),
   'contact_number': '3554234187550',
   'license_number': 'LN8749430407006',
   'last_name': 'Weber',
   'birthday': '2134-07-20',
   'first_name': 'Nicole'},
  {'driver_id': Decimal('47'),
   'contact_number': '2642012499246',
   'license_number': 'LN6658513723459',
   'last_name': 'Mccormick',
   'birthday': '2132-04-10',
   'first_name': 'Bradley'},
  {'driver_id': Decimal('184'),
   'contact_number': '9982382926882',
   'license_number': 'LN3077939032861',
   'last_name': 'Schultz',
   'birthday': '2134-10-12',
   'first_name': 'Alex'},
  {'driver_id': Decimal('156'),
   'contact_number': '6839639947059',
   'license_number': 'LN4119345738282',
   'last_name': 'Rodgers',
   'birthday': '2140-10-28',
   'first_name': 'Dawn'},
  {'driver_id': Decimal('122'),
   'contact_number': '9014967489956',
   'license_number': 'LN4448783428316',
   'last_name': 'Atkins',
   'birthday': '2134-09-24',
   'first_name': 'Bernard'},
  {'driver_id': Decimal('145'),
   'contact_number': '3509388383775',
   'license_number': 'LN5808222877779',
   'last_name': 'Allen',
   'birthday': '2136-05-10',
   'first_name': 'Monica'},
  {'driver_id': Decimal('195'),
   'contact_number': '9523829155040',
   'license_number': 'LN5738114369509',
   'last_name': 'Woodward',
   'birthday': '2138-09-07',
   'first_name': 'Trevor'},
  {'driver_id': Decimal('130'),
   'contact_number': '0090041399058',
   'license_number': 'LN1315992462872',
   'last_name': 'Guerra',
   'birthday': '2137-03-05',
   'first_name': 'Nicholas'},
  {'driver_id': Decimal('79'),
   'contact_number': '8893421209024',
   'license_number': 'LN4090645256802',
   'last_name': 'Gonzalez',
   'birthday': '2140-11-23',
   'first_name': 'Timothy'},
  {'driver_id': Decimal('172'),
   'contact_number': '4557013878574',
   'license_number': 'LN1447719942497',
   'last_name': 'Walter',
   'birthday': '2137-09-16',
   'first_name': 'Clayton'},
  {'driver_id': Decimal('69'),
   'contact_number': '7089898244880',
   'license_number': 'LN9149939405292',
   'last_name': 'Webb',
   'birthday': '2130-07-07',
   'first_name': 'Cynthia'},
  {'driver_id': Decimal('110'),
   'contact_number': '5126943989768',
   'license_number': 'LN9025409520889',
   'last_name': 'Bryant',
   'birthday': '2138-02-18',
   'first_name': 'Travis'},
  {'driver_id': Decimal('8'),
   'contact_number': '0474653989553',
   'license_number': 'LN1600769144930',
   'last_name': 'Hernandez',
   'birthday': '2139-06-06',
   'first_name': 'Connie'},
  {'driver_id': Decimal('62'),
   'contact_number': '6106138622615',
   'license_number': 'LN2995563144420',
   'last_name': 'Bass',
   'birthday': '2140-01-06',
   'first_name': 'Patricia'},
  {'driver_id': Decimal('197'),
   'contact_number': '5676551117722',
   'license_number': 'LN3724150926148',
   'last_name': 'French',
   'birthday': '2138-10-02',
   'first_name': 'Chris'},
  {'driver_id': Decimal('54'),
   'contact_number': '4244510896689',
   'license_number': 'LN7441777021876',
   'last_name': 'Golden',
   'birthday': '2134-09-12',
   'first_name': 'Jorge'},
  {'driver_id': Decimal('75'),
   'contact_number': '9016676297567',
   'license_number': 'LN2168904957874',
   'last_name': 'Lewis',
   'birthday': '2130-12-27',
   'first_name': 'Jeremy'},
  {'driver_id': Decimal('163'),
   'contact_number': '7776382352112',
   'license_number': 'LN4157962811146',
   'last_name': 'Rogers',
   'birthday': '2139-01-25',
   'first_name': 'Kevin'},
  {'driver_id': Decimal('89'),
   'contact_number': '0951349786034',
   'license_number': 'LN2151268468233',
   'last_name': 'Ochoa',
   'birthday': '2130-10-29',
   'first_name': 'Katherine'},
  {'driver_id': Decimal('32'),
   'contact_number': '2191079830084',
   'license_number': 'LN9616775911415',
   'last_name': 'Sellers',
   'birthday': '2130-01-10',
   'first_name': 'Rick'},
  {'driver_id': Decimal('131'),
   'contact_number': '6373430993495',
   'license_number': 'LN7434263104856',
   'last_name': 'Floyd',
   'birthday': '2136-05-02',
   'first_name': 'Dwayne'},
  {'driver_id': Decimal('185'),
   'contact_number': '7603894291837',
   'license_number': 'LN3770374908776',
   'last_name': 'Tucker',
   'birthday': '2133-07-12',
   'first_name': 'Jonathon'},
  {'driver_id': Decimal('200'),
   'contact_number': '3490410991454',
   'license_number': 'LN1808588354692',
   'last_name': 'Dodson',
   'birthday': '2137-12-29',
   'first_name': 'Brandy'},
  {'driver_id': Decimal('113'),
   'contact_number': '4442170748000',
   'license_number': 'LN3582470564917',
   'last_name': 'Meza',
   'birthday': '2139-09-29',
   'first_name': 'Michelle'},
  {'driver_id': Decimal('118'),
   'contact_number': '1245710702389',
   'license_number': 'LN8199825025865',
   'last_name': 'Wong',
   'birthday': '2139-10-19',
   'first_name': 'Casey'},
  {'driver_id': Decimal('198'),
   'contact_number': '6290088689362',
   'license_number': 'LN3772918258140',
   'last_name': 'Kirby',
   'birthday': '2132-01-02',
   'first_name': 'Frank'},
  {'driver_id': Decimal('153'),
   'contact_number': '4319859072918',
   'license_number': 'LN8164421948303',
   'last_name': 'Yang',
   'birthday': '2137-03-24',
   'first_name': 'Aaron'},
  {'driver_id': Decimal('135'),
   'contact_number': '6218012190464',
   'license_number': 'LN9614212731263',
   'last_name': 'George',
   'birthday': '2138-05-08',
   'first_name': 'Amy'},
  {'driver_id': Decimal('164'),
   'contact_number': '7815357562982',
   'license_number': 'LN2342454346223',
   'last_name': 'Roy',
   'birthday': '2132-12-14',
   'first_name': 'Molly'},
  {'driver_id': Decimal('56'),
   'contact_number': '5257448524488',
   'license_number': 'LN4808579232495',
   'last_name': 'Forbes',
   'birthday': '2136-12-11',
   'first_name': 'Karen'},
  {'driver_id': Decimal('152'),
   'contact_number': '4319909036318',
   'license_number': 'LN2516396688206',
   'last_name': 'Campbell',
   'birthday': '2137-05-15',
   'first_name': 'Keith'},
  {'driver_id': Decimal('162'),
   'contact_number': '5758309411082',
   'license_number': 'LN9995133459241',
   'last_name': 'Mclaughlin',
   'birthday': '2130-06-04',
   'first_name': 'Krystal'},
  {'driver_id': Decimal('104'),
   'contact_number': '8052667455341',
   'license_number': 'LN1971616211585',
   'last_name': 'Banks',
   'birthday': '2138-12-28',
   'first_name': 'Mariah'},
  {'driver_id': Decimal('139'),
   'contact_number': '9973179713676',
   'license_number': 'LN3110462924225',
   'last_name': 'Shaw',
   'birthday': '2139-05-06',
   'first_name': 'Judy'},
  {'driver_id': Decimal('44'),
   'contact_number': '5601321537632',
   'license_number': 'LN7983151612662',
   'last_name': 'Stevens',
   'birthday': '2131-11-02',
   'first_name': 'Jessica'},
  {'driver_id': Decimal('39'),
   'contact_number': '9615480284053',
   'license_number': 'LN0203385639243',
   'last_name': 'Henderson',
   'birthday': '2137-12-09',
   'first_name': 'Ryan'},
  {'driver_id': Decimal('10'),
   'contact_number': '3918812780089',
   'license_number': 'LN0114707565514',
   'last_name': 'Perez',
   'birthday': '2138-09-06',
   'first_name': 'Pamela'},
  {'driver_id': Decimal('82'),
   'contact_number': '1673072731226',
   'license_number': 'LN6804869397353',
   'last_name': 'Craig',
   'birthday': '2133-07-02',
   'first_name': 'Dennis'},
  {'driver_id': Decimal('31'),
   'contact_number': '6859727598918',
   'license_number': 'LN9971617414018',
   'last_name': 'Mckenzie',
   'birthday': '2139-12-24',
   'first_name': 'Brittany'},
  {'driver_id': Decimal('160'),
   'contact_number': '2888253565759',
   'license_number': 'LN2457849975613',
   'last_name': 'Kim',
   'birthday': '2131-06-17',
   'first_name': 'Samuel'},
  {'driver_id': Decimal('191'),
   'contact_number': '1241483136267',
   'license_number': 'LN1410646293118',
   'last_name': 'Martin',
   'birthday': '2136-11-04',
   'first_name': 'Ricardo'},
  {'driver_id': Decimal('58'),
   'contact_number': '0589243265731',
   'license_number': 'LN2889760937438',
   'last_name': 'Cox',
   'birthday': '2134-01-03',
   'first_name': 'Brenda'},
  {'driver_id': Decimal('3'),
   'contact_number': '0185287237676',
   'license_number': 'LN2034726648067',
   'last_name': 'Williams',
   'birthday': '2137-07-28',
   'first_name': 'Richard'},
  {'driver_id': Decimal('65'),
   'contact_number': '9963575323048',
   'license_number': 'LN8070460621175',
   'last_name': 'Curry',
   'birthday': '2138-04-06',
   'first_name': 'Sonia'},
  {'driver_id': Decimal('132'),
   'contact_number': '5243782286944',
   'license_number': 'LN7177449852202',
   'last_name': 'Tapia',
   'birthday': '2139-12-27',
   'first_name': 'Heather'},
  {'driver_id': Decimal('166'),
   'contact_number': '1754836024678',
   'license_number': 'LN9892657417549',
   'last_name': 'Mccoy',
   'birthday': '2132-08-25',
   'first_name': 'Brandi'},
  {'driver_id': Decimal('38'),
   'contact_number': '7820432778093',
   'license_number': 'LN1071804488371',
   'last_name': 'Garcia',
   'birthday': '2139-03-12',
   'first_name': 'Christopher'},
  {'driver_id': Decimal('169'),
   'contact_number': '7663812285047',
   'license_number': 'LN2822407309195',
   'last_name': 'Medina',
   'birthday': '2130-01-20',
   'first_name': 'Edward'},
  {'driver_id': Decimal('96'),
   'contact_number': '7382465485438',
   'license_number': 'LN1950968904179',
   'last_name': 'Nelson',
   'birthday': '2131-06-14',
   'first_name': 'Jose'},
  {'driver_id': Decimal('181'),
   'contact_number': '0320628010075',
   'license_number': 'LN8766869548253',
   'last_name': 'Nielsen',
   'birthday': '2132-03-22',
   'first_name': 'Deborah'},
  {'driver_id': Decimal('178'),
   'contact_number': '3921259901821',
   'license_number': 'LN6306132765501',
   'last_name': 'Cisneros',
   'birthday': '2138-10-10',
   'first_name': 'Phillip'},
  {'driver_id': Decimal('123'),
   'contact_number': '8920404152314',
   'license_number': 'LN9394983011541',
   'last_name': 'Montgomery',
   'birthday': '2138-10-31',
   'first_name': 'Stacey'},
  {'driver_id': Decimal('151'),
   'contact_number': '0727607039972',
   'license_number': 'LN1846574521750',
   'last_name': 'Blake',
   'birthday': '2134-10-14',
   'first_name': 'Jerry'},
  {'driver_id': Decimal('81'),
   'contact_number': '8345046849960',
   'license_number': 'LN9517360029555',
   'last_name': 'Robinson',
   'birthday': '2140-08-07',
   'first_name': 'Logan'},
  {'driver_id': Decimal('2'),
   'contact_number': '4760391685557',
   'license_number': 'LN2195587186166',
   'last_name': 'Mitchell',
   'birthday': '2136-05-12',
   'first_name': 'Wayne'},
  {'driver_id': Decimal('194'),
   'contact_number': '0144926217204',
   'license_number': 'LN3306535340848',
   'last_name': 'Anderson',
   'birthday': '2135-09-27',
   'first_name': 'Briana'},
  {'driver_id': Decimal('120'),
   'contact_number': '3979213344890',
   'license_number': 'LN4731998533467',
   'last_name': 'Henry',
   'birthday': '2135-10-01',
   'first_name': 'Tammy'},
  {'driver_id': Decimal('21'),
   'contact_number': '1647182875503',
   'license_number': 'LN4523872521087',
   'last_name': 'Sosa',
   'birthday': '2133-11-05',
   'first_name': 'Heidi'},
  {'driver_id': Decimal('183'),
   'contact_number': '7586604605946',
   'license_number': 'LN8955563923103',
   'last_name': 'Nichols',
   'birthday': '2130-03-08',
   'first_name': 'Tyler'},
  {'driver_id': Decimal('40'),
   'contact_number': '3309618208082',
   'license_number': 'LN3886490391596',
   'last_name': 'Gomez',
   'birthday': '2136-04-18',
   'first_name': 'James'},
  {'driver_id': Decimal('14'),
   'contact_number': '7116815634593',
   'license_number': 'LN7533294877480',
   'last_name': 'Huynh',
   'birthday': '2132-11-23',
   'first_name': 'Philip'},
  {'driver_id': Decimal('55'),
   'contact_number': '3912105693283',
   'license_number': 'LN3084095630363',
   'last_name': 'Shelton',
   'birthday': '2135-11-14',
   'first_name': 'Kyle'},
  {'driver_id': Decimal('18'),
   'contact_number': '0911468156893',
   'license_number': 'LN8882900231665',
   'last_name': 'Jordan',
   'birthday': '2130-01-05',
   'first_name': 'Joshua'},
  {'driver_id': Decimal('100'),
   'contact_number': '0218054962687',
   'license_number': 'LN0341938947710',
   'last_name': 'Torres',
   'birthday': '2132-11-03',
   'first_name': 'Jon'},
  {'driver_id': Decimal('155'),
   'contact_number': '0823417286374',
   'license_number': 'LN5115368225142',
   'last_name': 'Berry',
   'birthday': '2138-01-03',
   'first_name': 'Taylor'},
  {'driver_id': Decimal('138'),
   'contact_number': '8568084877690',
   'license_number': 'LN9988614784017',
   'last_name': 'Lamb',
   'birthday': '2140-08-14',
   'first_name': 'Jeff'},
  {'driver_id': Decimal('170'),
   'contact_number': '1038417704132',
   'license_number': 'LN1901281374318',
   'last_name': 'Hanson',
   'birthday': '2134-07-22',
   'first_name': 'Hector'},
  {'driver_id': Decimal('108'),
   'contact_number': '7068037636731',
   'license_number': 'LN6846344980339',
   'last_name': 'Watson',
   'birthday': '2135-08-19',
   'first_name': 'Scott'},
  {'driver_id': Decimal('128'),
   'contact_number': '2371104973701',
   'license_number': 'LN1905744738175',
   'last_name': 'Munoz',
   'birthday': '2140-06-02',
   'first_name': 'Mark'},
  {'driver_id': Decimal('98'),
   'contact_number': '2005784940498',
   'license_number': 'LN8162219743313',
   'last_name': 'Jensen',
   'birthday': '2140-01-28',
   'first_name': 'Marcus'},
  {'driver_id': Decimal('85'),
   'contact_number': '9256651316177',
   'license_number': 'LN0934296471704',
   'last_name': 'Robbins',
   'birthday': '2133-03-14',
   'first_name': 'Tara'},
  {'driver_id': Decimal('95'),
   'contact_number': '6034557885854',
   'license_number': 'LN5443512844286',
   'last_name': 'Brown',
   'birthday': '2130-08-01',
   'first_name': 'Danielle'},
  {'driver_id': Decimal('124'),
   'contact_number': '6624600343781',
   'license_number': 'LN2339190839021',
   'last_name': 'Hines',
   'birthday': '2135-05-17',
   'first_name': 'Janet'},
  {'driver_id': Decimal('165'),
   'contact_number': '0833871405383',
   'license_number': 'LN8679145818584',
   'last_name': 'Le',
   'birthday': '2131-07-04',
   'first_name': 'Stacy'},
  {'driver_id': Decimal('142'),
   'contact_number': '9987220028188',
   'license_number': 'LN5625800513147',
   'last_name': 'Moran',
   'birthday': '2131-10-07',
   'first_name': 'Lindsay'},
  {'driver_id': Decimal('25'),
   'contact_number': '9832682744357',
   'license_number': 'LN9113258404822',
   'last_name': 'Moore',
   'birthday': '2138-09-02',
   'first_name': 'Jennifer'},
  {'driver_id': Decimal('12'),
   'contact_number': '0356827679326',
   'license_number': 'LN3795083039110',
   'last_name': 'Nixon',
   'birthday': '2138-06-29',
   'first_name': 'John'},
  {'driver_id': Decimal('9'),
   'contact_number': '9332882025466',
   'license_number': 'LN9417573689842',
   'last_name': 'Li',
   'birthday': '2140-09-27',
   'first_name': 'Donna'},
  {'driver_id': Decimal('173'),
   'contact_number': '0467918232637',
   'license_number': 'LN9978456045945',
   'last_name': 'Coleman',
   'birthday': '2130-08-19',
   'first_name': 'Sean'},
  {'driver_id': Decimal('53'),
   'contact_number': '6313781010340',
   'license_number': 'LN8440003658521',
   'last_name': 'Haynes',
   'birthday': '2130-04-07',
   'first_name': 'Shelley'},
  {'driver_id': Decimal('97'),
   'contact_number': '8129918965072',
   'license_number': 'LN5357419070004',
   'last_name': 'Thomas',
   'birthday': '2136-08-23',
   'first_name': 'Jasmine'},
  {'driver_id': Decimal('199'),
   'contact_number': '5942554944997',
   'license_number': 'LN8473311854432',
   'last_name': 'Mcdowell',
   'birthday': '2134-07-06',
   'first_name': 'Mary'},
  {'driver_id': Decimal('52'),
   'contact_number': '8889941467559',
   'license_number': 'LN2878327141427',
   'last_name': 'White',
   'birthday': '2130-11-21',
   'first_name': 'Natalie'},
  {'driver_id': Decimal('27'),
   'contact_number': '9963059584109',
   'license_number': 'LN9754965463297',
   'last_name': 'Reyes',
   'birthday': '2137-10-07',
   'first_name': 'Carolyn'},
  {'driver_id': Decimal('4'),
   'contact_number': '9024328603678',
   'license_number': 'LN1465339011974',
   'last_name': 'Bennett',
   'birthday': '2134-10-08',
   'first_name': 'Eric'},
  {'driver_id': Decimal('111'),
   'contact_number': '5331961132813',
   'license_number': 'LN7321641356159',
   'last_name': 'Ramirez',
   'birthday': '2135-05-19',
   'first_name': 'Rachel'},
  {'driver_id': Decimal('161'),
   'contact_number': '9650176439052',
   'license_number': 'LN2049345927193',
   'last_name': 'Hendrix',
   'birthday': '2132-09-24',
   'first_name': 'Diana'},
  {'driver_id': Decimal('26'),
   'contact_number': '2734187518110',
   'license_number': 'LN5494275896036',
   'last_name': 'Holmes',
   'birthday': '2138-12-27',
   'first_name': 'Randy'},
  {'driver_id': Decimal('13'),
   'contact_number': '6200787967895',
   'license_number': 'LN6270209830489',
   'last_name': 'Adams',
   'birthday': '2140-05-02',
   'first_name': 'Brandon'},
  {'driver_id': Decimal('190'),
   'contact_number': '4262794583972',
   'license_number': 'LN3024189105566',
   'last_name': 'Hughes',
   'birthday': '2135-12-07',
   'first_name': 'Julie'},
  {'driver_id': Decimal('127'),
   'contact_number': '7950624169119',
   'license_number': 'LN4322492090657',
   'last_name': 'Mullen',
   'birthday': '2134-11-25',
   'first_name': 'Courtney'},
  {'driver_id': Decimal('119'),
   'contact_number': '9327828928249',
   'license_number': 'LN0537107232095',
   'last_name': 'Pace',
   'birthday': '2139-10-26',
   'first_name': 'Linda'},
  {'driver_id': Decimal('16'),
   'contact_number': '8539139054315',
   'license_number': 'LN0377387215141',
   'last_name': 'Baldwin',
   'birthday': '2131-09-06',
   'first_name': 'Steven'},
  {'driver_id': Decimal('86'),
   'contact_number': '4256961948623',
   'license_number': 'LN6362668394501',
   'last_name': 'Wiley',
   'birthday': '2138-06-30',
   'first_name': 'Jocelyn'},
  {'driver_id': Decimal('80'),
   'contact_number': '4010556433840',
   'license_number': 'LN5248037106669',
   'last_name': 'Pruitt',
   'birthday': '2131-07-17',
   'first_name': 'Shannon'},
  {'driver_id': Decimal('149'),
   'contact_number': '8232314609782',
   'license_number': 'LN8838543472860',
   'last_name': 'Gilmore',
   'birthday': '2137-03-10',
   'first_name': 'Glenn'},
  {'driver_id': Decimal('72'),
   'contact_number': '7335917208724',
   'license_number': 'LN8075681898008',
   'last_name': 'Davis',
   'birthday': '2135-09-18',
   'first_name': 'Kathleen'},
  {'driver_id': Decimal('193'),
   'contact_number': '5768398881544',
   'license_number': 'LN0419626619117',
   'last_name': 'Burnett',
   'birthday': '2131-09-23',
   'first_name': 'Adam'},
  {'driver_id': Decimal('76'),
   'contact_number': '7850952081939',
   'license_number': 'LN8760439469764',
   'last_name': 'Ford',
   'birthday': '2138-03-31',
   'first_name': 'Misty'},
  {'driver_id': Decimal('176'),
   'contact_number': '1736689320090',
   'license_number': 'LN7536347896912',
   'last_name': 'Clark',
   'birthday': '2139-08-30',
   'first_name': 'Amber'},

In [50]:
%%sql 
DROP TABLE IF EXISTS dim_jeepney;
DROP TABLE IF EXISTS dim_jeepney_part;
DROP TABLE IF EXISTS dim_pickup_dropoff;
DROP TABLE IF EXISTS dim_route;
DROP TABLE IF EXISTS fact_trips;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

In [1]:
import pandas as pd
import random
import holidays
import datetime

# Create Redshift database

In [2]:
from sqlalchemy import create_engine

In [3]:
%load_ext sql

In [4]:
%config SqlMagic.named_parameters = "enabled"
%config SqlMagic.displaylimit = None

displaylimit: Value None will be treated as 0 (no limit)

In [161]:
from sqlalchemy import create_engine
with open('connection_string_redshift.txt') as f:
    engine2 = create_engine(f.read().strip())

In [77]:
%sql engine2

In [82]:
%sql CREATE DATABASE BGNrsdb;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/dev'

++
||
++
++

In [5]:
with open('connection_string_redshift2.txt') as f:
    engine3 = create_engine(f.read().strip())

In [6]:
%sql engine3

In [7]:
%sql \dt

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

+--------+--------------------+-------+---------+
| schema |        name        |  type |  owner  |
+--------+--------------------+-------+---------+
| public |      dim_date      | table | awsuser |
| public |    dim_jeepney     | table | awsuser |
| public |  dim_jeepney_part  | table | awsuser |
| public | dim_pickup_dropoff | table | awsuser |
| public |     dim_route      | table | awsuser |
| public |     fact_trips     | table | awsuser |
+--------+--------------------+-------+---------+

In [7]:
%sql SELECT * FROM dim_date LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+------------+----------+-----+-------+------+------------+------------+
|    date    | date_id  | day | month | year | is_holiday | is_weekday |
+------------+----------+-----+-------+------+------------+------------+
| 2169-01-01 | 21690101 |  1  |   1   | 2169 |   False    |   False    |
| 2169-01-02 | 21690102 |  2  |   1   | 2169 |   False    |    True    |
| 2169-01-03 | 21690103 |  3  |   1   | 2169 |   False    |    True    |
| 2169-01-04 | 21690104 |  4  |   1   | 2169 |   False    |    True    |
| 2169-01-05 | 21690105 |  5  |   1   | 2169 |   False    |    True    |
+------------+----------+-----+-------+------+------------+------------+

In [45]:
%sql SELECT * FROM dim_pickup_dropoff LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+---------+----------+--------+---------+------+
| pudo_id | route_id | pickup | dropoff | fare |
+---------+----------+--------+---------+------+
|    25   |    1     |   3    |    8    | 1500 |
|    10   |    1     |   1    |    10   | 1900 |
|    42   |    1     |   6    |    7    | 1100 |
|    21   |    1     |   3    |    4    | 1100 |
|    48   |    1     |   7    |    9    | 1200 |
+---------+----------+--------+---------+------+

In [46]:
%sql SELECT * FROM dim_jeepney_part LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+-----------------+--------------+-------------------+-----------------+------+
| jeepney_part_id |  part_name   | installation_date | life_expectancy | cost |
+-----------------+--------------+-------------------+-----------------+------+
|       121       |    Engine    |     2169-05-01    |    2179-05-01   | 2500 |
|       122       | Transmission |     2169-05-01    |    2179-05-01   | 2500 |
|       123       |    Brakes    |     2169-05-01    |    2179-05-01   | 2500 |
|       124       |    Tires     |     2169-05-01    |    2179-05-01   | 2500 |
|       125       |  Suspension  |     2169-05-01    |    2179-05-01   | 2500 |
+-----------------+--------------+-------------------+-----------------+------+

In [47]:
%sql SELECT * FROM dim_jeepney LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+------------+------------+----------+
| jeepney_id | model_year | capacity |
+------------+------------+----------+
|     55     |    2171    |    20    |
|     55     |    2171    |    20    |
|     55     |    2171    |    20    |
|     55     |    2171    |    20    |
|     55     |    2171    |    20    |
+------------+------------+----------+

In [48]:
%sql SELECT * FROM dim_route LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+----------+----------------+--------------+
| route_id | start_location | end_location |
+----------+----------------+--------------+
|    1     |   startloc1    |   endloc1    |
|    1     |   startloc1    |   endloc1    |
|    1     |   startloc1    |   endloc1    |
|    1     |   startloc1    |   endloc1    |
|    1     |   startloc1    |   endloc1    |
+----------+----------------+--------------+

In [49]:
%sql SELECT * FROM fact_trips LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+------------+---------+-----------+----------+---------+-----------------+---------------------------+-------------+------+
|    date    | jeep_id | driver_id | route_id | pudo_id |   card_number   | passenger_travel_duration | is_discount | fare |
+------------+---------+-----------+----------+---------+-----------------+---------------------------+-------------+------+
| 2171-04-05 |    55   |    138    |    1     |    25   | RE8205851737659 |             4             |    False    | 1500 |
| 2171-04-05 |    55   |    138    |    1     |    10   | RE3439173643229 |             1             |    False    | 1900 |
| 2171-04-05 |    55   |    138    |    1     |    4    | RE0932180567906 |             3             |    False    | 1300 |
| 2171-04-05 |    55   |    138    |    1     |    30   | RE3479128371805 |             2             |    False    | 1200 |
| 2171-04-05 |    55   |    138    |    1     |    25   | RE0875637963253 |             2             |    False    | 1500 |
+------------+---------+-----------+----------+---------+-----------------+---------------------------+-------------+------+

In [9]:
%sql \dt

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

+--------+--------------------+-------+---------+
| schema |        name        |  type |  owner  |
+--------+--------------------+-------+---------+
| public |      dim_date      | table | awsuser |
| public |    dim_jeepney     | table | awsuser |
| public |  dim_jeepney_part  | table | awsuser |
| public | dim_pickup_dropoff | table | awsuser |
| public |     dim_route      | table | awsuser |
| public |     fact_trips     | table | awsuser |
+--------+--------------------+-------+---------+

In [10]:
%sqlcmd columns -t dim_date

+------------+---------+----------+---------+---------------+---------+--------------------+
|    name    |   type  | nullable | default | autoincrement | comment |        info        |
+------------+---------+----------+---------+---------------+---------+--------------------+
|    date    |   DATE  |   True   |   None  |     False     |   None  | {'encode': 'az64'} |
|  date_id   |  BIGINT |   True   |   None  |     False     |   None  | {'encode': 'az64'} |
|    day     | INTEGER |   True   |   None  |     False     |   None  | {'encode': 'az64'} |
|   month    | INTEGER |   True   |   None  |     False     |   None  | {'encode': 'az64'} |
|    year    | INTEGER |   True   |   None  |     False     |   None  | {'encode': 'az64'} |
| is_holiday | BOOLEAN |   True   |   None  |     False     |   None  |         {}         |
| is_weekday | BOOLEAN |   True   |   None  |     False     |   None  |         {}         |
+------------+---------+----------+---------+---------------+---------+--------------------+

In [11]:
%sqlcmd columns -t dim_jeepney

+------------+---------+----------+---------+---------------+---------+--------------------+
|    name    |   type  | nullable | default | autoincrement | comment |        info        |
+------------+---------+----------+---------+---------------+---------+--------------------+
| jeepney_id | INTEGER |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
| model_year | INTEGER |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|  capacity  | INTEGER |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
+------------+---------+----------+---------+---------------+---------+--------------------+

In [12]:
%sqlcmd columns -t dim_jeepney_part

+-------------------+----------------+----------+---------+---------------+---------+--------------------+
|        name       |      type      | nullable | default | autoincrement | comment |        info        |
+-------------------+----------------+----------+---------+---------------+---------+--------------------+
|  jeepney_part_id  |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|     part_name     |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
| installation_date |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
|  life_expectancy  |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
|        cost       | NUMERIC(18, 0) |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
+-------------------+----------------+----------+---------+---------------+---------+--------------------+

In [13]:
%sqlcmd columns -t dim_pickup_dropoff

+----------+----------------+----------+---------+---------------+---------+--------------------+
|   name   |      type      | nullable | default | autoincrement | comment |        info        |
+----------+----------------+----------+---------+---------------+---------+--------------------+
| pudo_id  |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
| route_id |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|  pickup  |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
| dropoff  |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
|   fare   | NUMERIC(18, 0) |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
+----------+----------------+----------+---------+---------------+---------+--------------------+

In [14]:
%sqlcmd columns -t dim_route

+----------------+---------------+----------+---------+---------------+---------+--------------------+
|      name      |      type     | nullable | default | autoincrement | comment |        info        |
+----------------+---------------+----------+---------+---------------+---------+--------------------+
|    route_id    |    INTEGER    |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
| start_location |  VARCHAR(100) |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
|  end_location  | VARCHAR(1000) |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
+----------------+---------------+----------+---------+---------------+---------+--------------------+

In [15]:
%sqlcmd columns -t fact_trips

+---------------------------+----------------+----------+---------+---------------+---------+--------------------+
|            name           |      type      | nullable | default | autoincrement | comment |        info        |
+---------------------------+----------------+----------+---------+---------------+---------+--------------------+
|            date           |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
|          jeep_id          |    INTEGER     |  False   |   None  |     False     |   None  |         {}         |
|         driver_id         |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|          route_id         |    INTEGER     |  False   |   None  |     False     |   None  |         {}         |
|          pudo_id          |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|        card_number        |  VARCHAR(100)  |  False   |   None  |     False     |   None  | {'encode': 'lzo'}  |
| passenger_travel_duration |    INTEGER     |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
|        is_discount        |    BOOLEAN     |  False   |   None  |     False     |   None  |         {}         |
|            fare           | NUMERIC(18, 0) |  False   |   None  |     False     |   None  | {'encode': 'az64'} |
+---------------------------+----------------+----------+---------+---------------+---------+--------------------+

## Create tables

### dim_date

In [51]:
%%sql
CREATE TABLE IF NOT EXISTS dim_date (
    date_id INTEGER NOT NULL,
    date DATE NOT NULL,
    day INTEGER NOT NULL,
    month INTEGER NOT NULL,
    year INTEGER NOT NULL,
    is_holiday BOOL NOT NULL,
    is_weekend BOOL NOT NULL
)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

### dim_pickup_dropoff

In [52]:
%%sql
CREATE TABLE IF NOT EXISTS dim_pickup_dropoff (
    pudo_id INTEGER NOT NULL,
    route_id INTEGER NOT NULL,
    pickup VARCHAR(100) NOT NULL,
    dropoff VARCHAR(100) NOT NULL,
    fare DECIMAL NOT NULL
)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

### dim_jeepney_part

In [53]:
%%sql
CREATE TABLE IF NOT EXISTS dim_jeepney_part (
    jeepney_part_id INTEGER NOT NULL,
    part_name VARCHAR(100) NOT NULL,
    installation_date VARCHAR(100) NOT NULL,
    life_expectancy VARCHAR(100) NOT NULL,
    cost DECIMAL NOT NULL
)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

### dim_jeepney

In [54]:
%%sql
CREATE TABLE IF NOT EXISTS dim_jeepney (
    jeepney_id INT NOT NULL,
    model_year INT NOT NULL,
    capacity INT NOT NULL
)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

### dim_route

In [55]:
%%sql
CREATE TABLE IF NOT EXISTS dim_route (
    route_id INTEGER NOT NULL,
    start_location VARCHAR(100) NOT NULL,
    end_location VARCHAR(1000) NOT NULL
)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

### fact_trips

In [56]:
%%sql
CREATE TABLE IF NOT EXISTS fact_trips (
    date VARCHAR(100) NOT NULL,
    jeep_id INTEGER NOT NULL,
    driver_id INTEGER NOT NULL,
    route_id INTEGER NOT NULL,
    pudo_id INTEGER NOT NULL,
    card_number VARCHAR(100) NOT NULL,
    passenger_travel_duration INTEGER NOT NULL,
    is_discount BOOLEAN NOT NULL,
    fare DECIMAL NOT NULL
)
DISTSTYLE EVEN
COMPOUND SORTKEY (jeep_id, route_id)

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

++
||
++
++

In [39]:
%sql \d

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

+--------+--------------------+-------+---------+
| schema |        name        |  type |  owner  |
+--------+--------------------+-------+---------+
| public |      dim_date      | table | awsuser |
| public |    dim_jeepney     | table | awsuser |
| public |  dim_jeepney_part  | table | awsuser |
| public | dim_pickup_dropoff | table | awsuser |
| public |     dim_route      | table | awsuser |
| public |     fact_trips     | table | awsuser |
+--------+--------------------+-------+---------+

## populating dim_date

In [36]:
df_dates = pd.DataFrame({'date': pd.date_range('2169-01-01', '2175-12-31')})
df_dates['date_id'] = df_dates['date'].dt.strftime('%Y%m%d').astype(int)
df_dates['day'] = df_dates['date'].dt.day
df_dates['month'] = df_dates['date'].dt.month
df_dates['year'] = df_dates['date'].dt.year
df_dates['is_holiday'] = df_dates['date'].isin(holidays.PH(2024))
df_dates['is_weekday'] = df_dates['date'].dt.weekday < 5
df_dates['date'] = pd.to_datetime(df_dates.date).dt.date

In [37]:
df_dates

            date   date_id  day  month  year  is_holiday  is_weekday
0     2169-01-01  21690101    1      1  2169       False       False
1     2169-01-02  21690102    2      1  2169       False        True
2     2169-01-03  21690103    3      1  2169       False        True
3     2169-01-04  21690104    4      1  2169       False        True
4     2169-01-05  21690105    5      1  2169       False        True
...          ...       ...  ...    ...   ...         ...         ...
2551  2175-12-27  21751227   27     12  2175       False        True
2552  2175-12-28  21751228   28     12  2175       False        True
2553  2175-12-29  21751229   29     12  2175       False        True
2554  2175-12-30  21751230   30     12  2175       False       False
2555  2175-12-31  21751231   31     12  2175       False       False

[2556 rows x 7 columns]

In [102]:
df_dates.to_sql('dim_date', engine3, if_exists='replace', index=False, 
                chunksize=1000, method='multi')

2556

In [97]:
%sql SELECT * FROM pg_database;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

9 rows affected.

+----------------+--------+----------+---------------+--------------+---------------+--------------+--------------+---------------+------------------------------------------------+-------------------+
|    datname     | datdba | encoding | datistemplate | datallowconn | datlastsysoid | datvacuumxid | datfrozenxid | dattablespace |                   datconfig                    |       datacl      |
+----------------+--------+----------+---------------+--------------+---------------+--------------+--------------+---------------+------------------------------------------------+-------------------+
| awsdatacatalog |   1    |    6     |     False     |    False     |     102368    |     924      |     924      |       0       |                      None                      |        None       |
|     store      |  102   |    6     |     False     |     True     |     102368    |     924      |     924      |      1663     |                      None                      |        None       |
|      dev       |   1    |    6     |     False     |     True     |     102368    |      0       |      0       |      1663     | ['enable_query_profiler_instrumentation=true'] |        None       |
|  padb_harvest  |   1    |    6     |     False     |     True     |     102368    |      0       |      0       |      1663     |                      None                      |        None       |
|  sys:internal  |   1    |    6     |     False     |     True     |     102368    |     924      |     924      |      1663     |                      None                      |        None       |
|   template1    |   1    |    6     |      True     |     True     |     102368    |     924      |     924      |      1663     |                      None                      | {rdsdb=CTA/rdsdb} |
|   template0    |   1    |    6     |      True     |    False     |     102368    |     924      |     924      |      1663     |                      None                      | {rdsdb=CTA/rdsdb} |
|     music      |  107   |    6     |     False     |     True     |     102368    |     924      |     924      |      1663     |                      None                      |        None       |
|    bgnrsdb     |  100   |    6     |     False     |     True     |     102368    |     924      |     924      |      1663     |                      None                      |        None       |
+----------------+--------+----------+---------------+--------------+---------------+--------------+--------------+---------------+------------------------------------------------+-------------------+

In [103]:
%%sql
SELECT COUNT(*) FROM dim_date
LIMIT 100;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

1 rows affected.

+-------+
| count |
+-------+
|  2556 |
+-------+

In [104]:
%%sql
SELECT * FROM dim_date
LIMIT 5;

Running query in 'redshift://awsuser:***@samplecluster.c6kwtbflupms.us-east-1.redshift.amazonaws.com:5439/bgnrsdb'

5 rows affected.

+------------+----------+-----+-------+------+------------+------------+
|    date    | date_id  | day | month | year | is_holiday | is_weekday |
+------------+----------+-----+-------+------+------------+------------+
| 2169-01-01 | 21690101 |  1  |   1   | 2169 |   False    |   False    |
| 2169-01-02 | 21690102 |  2  |   1   | 2169 |   False    |    True    |
| 2169-01-03 | 21690103 |  3  |   1   | 2169 |   False    |    True    |
| 2169-01-04 | 21690104 |  4  |   1   | 2169 |   False    |    True    |
| 2169-01-05 | 21690105 |  5  |   1   | 2169 |   False    |    True    |
+------------+----------+-----+-------+------+------------+------------+

In [38]:
df_jeep

     jeep_id  model_year  capacity
0          1        2171        20
1          2        2169        16
2          3        2170        18
3          4        2170        18
4          5        2171        20
..       ...         ...       ...
195      196        2171        20
196      197        2170        18
197      198        2169        16
198      199        2169        16
199      200        2170        18

[200 rows x 3 columns]

In [39]:
df_parts

,jeep_part_id,jeep_id,part_name,installation_date,life_expectancy,cost
0,1,1,Engine,05-01-2171,05-01-2181,2500
1,2,1,Transmission,05-01-2171,05-01-2181,2500
2,3,1,Brakes,05-01-2171,05-01-2181,2500
3,4,1,Tires,05-01-2171,05-01-2181,2500
4,5,1,Suspension,05-01-2171,05-01-2181,2500
...,...,...,...,...,...,...
4795,4796,200,Axles,05-01-2170,05-01-2180,2500
4796,4797,200,Bearings,05-01-2170,05-01-2180,2500
4797,4798,200,Air Conditioning System,05-01-2170,05-01-2180,2500
4798,4799,200,Wheel Alignment,05-01-2170,05-01-2180,2500
4799,4800,200,Wheel Bearings,05-01-2170,05-01-2180,2500

In [40]:
df_route

   route_id start_location end_location
0         1      startloc1      endloc1
1         2      startloc2      endloc2
2         3      startloc3      endloc3
3         4      startloc4      endloc4
4         5      startloc5      endloc5

In [41]:
df_pudo

     pudo_id  route_id  pickup  dropoff  fare
0          1         1       1        1  1000
1          2         1       1        2  1100
2          3         1       1        3  1200
3          4         1       1        4  1300
4          5         1       1        5  1400
..       ...       ...     ...      ...   ...
270      271         5       8        9  1100
271      272         5       8       10  1200
272      273         5       9        9  1000
273      274         5       9       10  1100
274      275         5      10       10  1000

[275 rows x 5 columns]

In [42]:
df_driver

,driver_id,first_name,last_name,birthday,contact_number,license_number
0,1,Anthony,Mora,2139-07-19,0110625682593,LN2932440061784
1,2,Evelyn,Tyler,2139-08-19,7092285207826,LN7355721182256
2,3,Jacob,Lawson,2132-10-06,7480859977526,LN5058711195683
3,4,Samuel,Zamora,2138-01-20,8958518364996,LN8842179042003
4,5,Nicole,Williams,2133-03-31,6678756406662,LN8197318112597
...,...,...,...,...,...,...
195,196,Andrea,Ross,2140-06-27,6389658337637,LN6918216471932
196,197,Bradley,Pollard,2134-06-15,0998093259773,LN6596693516809
197,198,Sherri,Juarez,2133-08-22,6655382109827,LN5544928048645
198,199,Philip,Alvarez,2136-09-28,7882990933155,LN1357107305230
199,200,Cynthia,Torres,2137-02-27,7803091805944,LN4338596589530

In [43]:
df_trip = pd.read_csv('passenger_trips.csv')

In [44]:
df_trip

,date,jeep_id,driver_id,route_id,pudo_id,card_id,passenger_travel_duration,is_discount,fare
0,2171-04-05,55,138,1,25,RE8205851737659,4,False,1500.0
1,2171-04-05,55,138,1,10,RE3439173643229,1,False,1900.0
2,2171-04-05,55,138,1,42,RE6168121069988,1,False,1100.0
3,2171-04-05,55,138,1,21,RE3435294006362,1,False,1100.0
4,2171-04-05,55,138,1,48,DS4491613279068,3,True,960.0
...,...,...,...,...,...,...,...,...,...
325,2171-04-05,11,37,5,226,RE0814355233215,4,False,1500.0
326,2171-04-05,11,37,5,262,RE7969541162771,1,False,1100.0
327,2171-04-05,11,37,5,271,RE0058997667511,1,False,1100.0
328,2171-04-05,11,37,5,239,RE5623413928729,3,False,1800.0
329,2171-04-05,11,37,5,267,RE6047092646548,4,False,1100.0

In [53]:
(df_trip.merge(df_jeep, on='jeep_id', how='left')
        .merge(df_driver, on='driver_id', how='left')
        .merge(df_route, on='route_id', how='left')
        .merge(df_pudo, on='pudo_id', how='left')
)

,date,jeep_id,driver_id,route_id_x,pudo_id,card_id,passenger_travel_duration,is_discount,fare_x,model_year,...,last_name,birthday,contact_number,license_number,start_location,end_location,route_id_y,pickup,dropoff,fare_y
0,2171-04-05,55,138,1,25,RE8205851737659,4,False,1500.0,2171,...,Mccullough,2138-04-21,3400776543849,LN9972087159125,startloc1,endloc1,1,3,8,1500
1,2171-04-05,55,138,1,10,RE3439173643229,1,False,1900.0,2171,...,Mccullough,2138-04-21,3400776543849,LN9972087159125,startloc1,endloc1,1,1,10,1900
2,2171-04-05,55,138,1,42,RE6168121069988,1,False,1100.0,2171,...,Mccullough,2138-04-21,3400776543849,LN9972087159125,startloc1,endloc1,1,6,7,1100
3,2171-04-05,55,138,1,21,RE3435294006362,1,False,1100.0,2171,...,Mccullough,2138-04-21,3400776543849,LN9972087159125,startloc1,endloc1,1,3,4,1100
4,2171-04-05,55,138,1,48,DS4491613279068,3,True,960.0,2171,...,Mccullough,2138-04-21,3400776543849,LN9972087159125,startloc1,endloc1,1,7,9,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,2171-04-05,11,37,5,226,RE0814355233215,4,False,1500.0,2171,...,Thompson,2139-12-15,5226067939366,LN8092505829569,startloc5,endloc5,5,1,6,1500
326,2171-04-05,11,37,5,262,RE7969541162771,1,False,1100.0,2171,...,Thompson,2139-12-15,5226067939366,LN8092505829569,startloc5,endloc5,5,6,7,1100
327,2171-04-05,11,37,5,271,RE0058997667511,1,False,1100.0,2171,...,Thompson,2139-12-15,5226067939366,LN8092505829569,startloc5,endloc5,5,8,9,1100
328,2171-04-05,11,37,5,239,RE5623413928729,3,False,1800.0,2171,...,Thompson,2139-12-15,5226067939366,LN8092505829569,startloc5,endloc5,5,2,10,1800
329,2171-04-05,11,37,5,267,RE6047092646548,4,False,1100.0,2171,...,Thompson,2139-12-15,5226067939366,LN8092505829569,startloc5,endloc5,5,7,8,1100

In [131]:
df_driver.columns

Index(['driver_id', 'first_name', 'last_name', 'birthday', 'contact_number',
       'license_number'],
      dtype='object')

In [181]:
df_merge = pd.read_csv('merged_data (2).csv')

In [182]:
df_merge.columns

Index(['date', 'jeep_id', 'driver_id', 'route_id_x', 'pudo_id', 'card_id',
       'passenger_travel_duration', 'is_discount', 'fare_x', 'model_year',
       'capacity', 'start_location', 'end_location', 'route_id_y', 'pickup',
       'dropoff', 'fare_y'],
      dtype='object')

In [183]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date                       330 non-null    object
 1   jeep_id                    330 non-null    int64
 2   driver_id                  330 non-null    int64
 3   route_id_x                 330 non-null    int64
 4   pudo_id                    330 non-null    int64
 5   card_id                    330 non-null    object
 6   passenger_travel_duration  330 non-null    int64
 7   is_discount                330 non-null    bool
 8   fare_x                     330 non-null    float64
 9   model_year                 330 non-null    int64
 10  capacity                   330 non-null    int64
 11  start_location             330 non-null    object
 12  end_location               330 non-null    object
 13  route_id_y                 330 non-null    int64
 14  pickup                     330 non-null    int64
 15  dropoff                    330 non-null    int64
 16  fare_y                     330 non-null    float64
dtypes: bool(1), float64(2), int64(10), object(4)
memory usage: 41.7+ KB

In [184]:
fparts = pd.read_csv('filtered_parts (2).csv')

In [185]:
fparts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   jeep_part_id       264 non-null    int64
 1   jeep_id            264 non-null    int64
 2   part_id            264 non-null    int64
 3   part_name          264 non-null    object
 4   installation_date  264 non-null    object
 5   life_expectancy    264 non-null    object
 6   cost               264 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 14.6+ KB

In [180]:
df_jeep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   jeep_id     200 non-null    int64
 1   model_year  200 non-null    int64
 2   capacity    200 non-null    int64
dtypes: int64(3)
memory usage: 4.8 KB